.app {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  width: 90%;
  margin: 0 auto;
  font-family: "Roboto", sans-serif;
  font-size: 1em;
  font-weight: 300; /* light */
}

.app h1,
.app h2 {
  margin: 0;
  padding: 0;
}

.app a {
  text-decoration: none;
}

.app strong {
  font-weight: 500;
}

.app > div {
  width: 100%;
  padding-top: 0.5rem;
}

.app > div a {
  font-weight: 500;
  color: inherit;
}

.app header {
  padding: 1em 0;
  display: flex;
  /* flex-wrap: wrap; */
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.app header img {
  box-sizing: border-box;
  width: 7em;
  height: 7em;
  box-shadow: 0px 4px 4px rgba(48, 43, 43, 0.25);
  border-radius: 50%;
  margin-right: 1em;
}

.app header h1 {
  font-family: "Rubik", sans-serif;
  font-size: 1.953em;
  font-weight: bold;
  text-align: center;
  margin-top: 0.5em;
}

.app header h2 {
  font-family: "Roboto", sans-serif;
  font-size: 1.563em;
  font-weight: 100; /* thin */
  text-align: center;
}

.app section {
  width: 100%;
  margin-bottom: 10px;
}

.app section h3 {
  font-family: "Rubik", sans-serif;
  font-size: 1.25em;
  font-weight: 500; /* medium */
  border-bottom: 1px solid rgba(0, 0, 0, 0.25);
  margin-bottom: 10px;
}

.app .projects {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  margin-bottom: 2em;
}

@media (min-width: 600px) {
  .app header {
    justify-content: flex-start;
    /* padding-top: 3em; */
    flex-direction: row;
  }
  .app header h1,
  .app header h2 {
    text-align: left;
  }
  .app .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .app .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}
